.chart-board {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.chart-earning-wrapper {
  padding: 20px 15px 90px 15px;
  width: 100%;
  height: 600px;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 8px;
}

.chart-earning {
  width: 100%;
}

.chart-products {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.chart-top-title {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 15px;
}

.chart-top-seller,
.chart-bottom-seller {
  border: 1px solid rgb(223, 223, 223);
  padding: 10px 20px;
  border-radius: 8px;
  width: 100%;
}

.total {
  width: max-content;
  padding: 15px 30px;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 8px;
  background-color: white;
  display: flex;
  gap: 20px;
  align-items: center;
}

.total-details {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding-top: 10px;
}

.total-left {
  min-width: 200px;
}

.total-number-box {
  display: flex;
  align-items: center;
}

.total-left .total-number {
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  color: #1a73e8;
}

.total-description,
.total-number-box span {
  color: #adabab;
}

.total-description,
.total-number-box span,
.total-number {
  margin: 0;
  padding: 0;
}

.total-icon {
  width: 60px;
  height: 60px;
}

.total-icon img {
  width: 100%;
  height: 100%;
}

.list-orders {
  border: 1px solid rgb(223, 223, 223);
  border-radius: 8px;
  padding: 15px 20px;
}
